<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uEy-Ly-Mpa">
            <objects>
                <navigationController id="CHx-D9-JTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="YiW-RN-Mbj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jw-uO-yq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Xvd-Eb-GCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XN-bU-Iq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-680"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MKTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-Fd-G3V" userLabel="container view">
                                <rect key="frame" x="140" y="72" width="320" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-YS-G6M" userLabel="weather image">
                                        <rect key="frame" x="117" y="33" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="JKU-bg-YYj"/>
                                            <constraint firstAttribute="width" constant="87" id="SFW-6S-xIi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague, Czech Republic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-KV-wiP" userLabel="city label">
                                        <rect key="frame" x="65" y="155" width="191" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-0i-z8U" userLabel="current location image">
                                        <rect key="frame" x="48" y="158" width="11" height="11"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°C | Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-uZ-ias" userLabel="weather label">
                                        <rect key="frame" x="90" y="187" width="141" height="25"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-bR-5Rh" userLabel="divider top">
                                        <rect key="frame" x="97" y="239" width="127" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="KNu-mG-Xin"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-vt-mMw" userLabel="divider bottom">
                                        <rect key="frame" x="97" y="405" width="127" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="YVw-PV-mBO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="brA-5Q-Fz8">
                                        <rect key="frame" x="36" y="265" width="22" height="22"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-WW-y9t">
                                        <rect key="frame" x="251" y="268" width="21" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-lC-CvP">
                                        <rect key="frame" x="105" y="344" width="25" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9S4-s4-rCh"/>
                                            <constraint firstAttribute="width" constant="25" id="N6I-ck-uih"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-Ri-f2I">
                                        <rect key="frame" x="152" y="266" width="16" height="19"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-3o-0cf">
                                        <rect key="frame" x="193" y="343" width="17" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-Sa-Hnq" userLabel="precipitation label">
                                        <rect key="frame" x="135" y="292" width="51" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-GV-EJK" userLabel="humidity label">
                                        <rect key="frame" x="33" y="292" width="29" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-ji-J4i" userLabel="pressure label">
                                        <rect key="frame" x="232" y="292" width="59" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-Q5-a4i" userLabel="wind direction label">
                                        <rect key="frame" x="193" y="368" width="18" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-kV-4Tp" userLabel="wind speed label">
                                        <rect key="frame" x="89" y="368" width="56" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-5J-VoC" userLabel="share label">
                                        <rect key="frame" x="137" y="424" width="47" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.53333333333333333" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fKw-Ri-f2I" firstAttribute="leading" secondItem="brA-5Q-Fz8" secondAttribute="trailing" constant="94" id="0qH-sh-R8t"/>
                                    <constraint firstItem="RTu-Sa-Hnq" firstAttribute="baseline" secondItem="b3d-GV-EJK" secondAttribute="baseline" id="2Wj-aY-p2c"/>
                                    <constraint firstAttribute="centerX" secondItem="ixu-vt-mMw" secondAttribute="centerX" id="3Ku-RG-xZ6"/>
                                    <constraint firstItem="i6x-lC-CvP" firstAttribute="top" secondItem="fKw-Ri-f2I" secondAttribute="bottom" constant="59" id="3pC-gg-Au8"/>
                                    <constraint firstItem="zHq-bR-5Rh" firstAttribute="top" secondItem="RpX-uZ-ias" secondAttribute="bottom" constant="27" id="4XC-TW-fz2"/>
                                    <constraint firstItem="i6x-lC-CvP" firstAttribute="centerX" secondItem="t7a-kV-4Tp" secondAttribute="centerX" constant="0.5" id="4dV-xn-GEv"/>
                                    <constraint firstAttribute="bottom" secondItem="hEI-5J-VoC" secondAttribute="bottom" constant="13" id="4fn-y6-QdB"/>
                                    <constraint firstItem="XX8-Q5-a4i" firstAttribute="top" secondItem="ta0-3o-0cf" secondAttribute="bottom" constant="8" id="86M-YB-jMP"/>
                                    <constraint firstItem="Zs1-KV-wiP" firstAttribute="top" secondItem="Qaf-YS-G6M" secondAttribute="bottom" constant="35" id="A3v-le-4v8"/>
                                    <constraint firstAttribute="centerX" secondItem="hEI-5J-VoC" secondAttribute="centerX" constant="-0.5" id="AOd-P0-dCE"/>
                                    <constraint firstItem="RpX-uZ-ias" firstAttribute="top" secondItem="Zs1-KV-wiP" secondAttribute="bottom" constant="14" id="EX6-GG-zgy"/>
                                    <constraint firstAttribute="centerX" secondItem="RpX-uZ-ias" secondAttribute="centerX" id="EvT-hO-xAg"/>
                                    <constraint firstAttribute="centerX" secondItem="Zs1-KV-wiP" secondAttribute="centerX" constant="-0.5" id="G0w-7U-vp9"/>
                                    <constraint firstItem="jvo-WW-y9t" firstAttribute="leading" secondItem="fKw-Ri-f2I" secondAttribute="trailing" constant="83" id="JhA-5S-Gyi"/>
                                    <constraint firstItem="hEI-5J-VoC" firstAttribute="top" secondItem="ixu-vt-mMw" secondAttribute="bottom" constant="18" id="O8O-kn-fBq"/>
                                    <constraint firstItem="RTu-Sa-Hnq" firstAttribute="top" secondItem="fKw-Ri-f2I" secondAttribute="bottom" constant="7" id="P8n-Kf-rwm"/>
                                    <constraint firstItem="t7a-kV-4Tp" firstAttribute="top" secondItem="i6x-lC-CvP" secondAttribute="bottom" constant="8" id="PFU-LD-OpR"/>
                                    <constraint firstItem="fKw-Ri-f2I" firstAttribute="centerY" secondItem="jvo-WW-y9t" secondAttribute="centerY" id="PaG-Eh-f82"/>
                                    <constraint firstItem="Zs1-KV-wiP" firstAttribute="centerY" secondItem="NoI-0i-z8U" secondAttribute="centerY" constant="0.5" id="Pp0-dO-BMC"/>
                                    <constraint firstItem="ta0-3o-0cf" firstAttribute="top" secondItem="fKw-Ri-f2I" secondAttribute="bottom" constant="58" id="SXb-a9-ypN"/>
                                    <constraint firstItem="ta0-3o-0cf" firstAttribute="centerX" secondItem="XX8-Q5-a4i" secondAttribute="centerX" id="WwL-ue-nqP"/>
                                    <constraint firstItem="fKw-Ri-f2I" firstAttribute="top" secondItem="zHq-bR-5Rh" secondAttribute="bottom" constant="26" id="Yhp-Io-eF0"/>
                                    <constraint firstAttribute="centerX" secondItem="zHq-bR-5Rh" secondAttribute="centerX" constant="-0.5" id="ZBj-2O-gaQ"/>
                                    <constraint firstAttribute="centerX" secondItem="Qaf-YS-G6M" secondAttribute="centerX" constant="-0.5" id="e72-Dz-fLy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zs1-KV-wiP" secondAttribute="trailing" constant="20" id="ebK-fi-qtf"/>
                                    <constraint firstItem="Qaf-YS-G6M" firstAttribute="top" secondItem="kLx-Fd-G3V" secondAttribute="top" constant="33" id="gL4-HA-5bd"/>
                                    <constraint firstItem="Ry2-ji-J4i" firstAttribute="centerX" secondItem="jvo-WW-y9t" secondAttribute="centerX" id="hhL-Ef-yFp"/>
                                    <constraint firstItem="Ry2-ji-J4i" firstAttribute="top" secondItem="jvo-WW-y9t" secondAttribute="bottom" constant="9" id="ivh-we-Wj7"/>
                                    <constraint firstItem="brA-5Q-Fz8" firstAttribute="centerX" secondItem="b3d-GV-EJK" secondAttribute="centerX" constant="-0.5" id="kW6-6c-QP6"/>
                                    <constraint firstItem="Ry2-ji-J4i" firstAttribute="baseline" secondItem="RTu-Sa-Hnq" secondAttribute="baseline" id="klV-Yv-zDa"/>
                                    <constraint firstItem="Zs1-KV-wiP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kLx-Fd-G3V" secondAttribute="leading" constant="20" id="nS7-My-xgV"/>
                                    <constraint firstItem="fKw-Ri-f2I" firstAttribute="centerY" secondItem="brA-5Q-Fz8" secondAttribute="centerY" id="qpR-kV-x7r"/>
                                    <constraint firstItem="fKw-Ri-f2I" firstAttribute="leading" secondItem="i6x-lC-CvP" secondAttribute="trailing" constant="22" id="qu2-F4-Zld"/>
                                    <constraint firstAttribute="width" constant="320" id="sJX-ma-PCA"/>
                                    <constraint firstItem="ta0-3o-0cf" firstAttribute="leading" secondItem="fKw-Ri-f2I" secondAttribute="trailing" constant="25" id="tAA-35-9Bl"/>
                                    <constraint firstAttribute="centerX" secondItem="fKw-Ri-f2I" secondAttribute="centerX" id="vyD-sO-XY6"/>
                                    <constraint firstItem="Zs1-KV-wiP" firstAttribute="leading" secondItem="NoI-0i-z8U" secondAttribute="trailing" constant="6" id="xSD-q6-QxC"/>
                                    <constraint firstItem="fKw-Ri-f2I" firstAttribute="centerX" secondItem="RTu-Sa-Hnq" secondAttribute="centerX" constant="-0.5" id="yvI-1N-34C"/>
                                    <constraint firstAttribute="height" constant="455" id="ztA-t6-LcT"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-hX-Jki">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qIa-hX-Jki" secondAttribute="centerX" constant="-0.5" id="AwJ-qG-KUi"/>
                            <constraint firstAttribute="centerX" secondItem="kLx-Fd-G3V" secondAttribute="centerX" id="WDZ-7e-0wH"/>
                            <constraint firstAttribute="centerY" secondItem="qIa-hX-Jki" secondAttribute="centerY" constant="0.5" id="bI5-nz-mkd"/>
                            <constraint firstAttribute="centerY" secondItem="kLx-Fd-G3V" secondAttribute="centerY" constant="0.5" id="cEI-kE-xW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36G-qA-1U2">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="UmM-fq-5nT">
                            <connections>
                                <segue destination="E0o-xs-JtN" kind="presentation" id="6HZ-GE-bLz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qIa-hX-Jki" id="1jc-fq-9Gf"/>
                        <outlet property="cityLabel" destination="Zs1-KV-wiP" id="NH6-bl-S5e"/>
                        <outlet property="cityLabelCenterXConstraint" destination="G0w-7U-vp9" id="kOb-3v-vag"/>
                        <outlet property="containerView" destination="kLx-Fd-G3V" id="36N-iu-f41"/>
                        <outlet property="currentLocationImage" destination="NoI-0i-z8U" id="uQm-CG-tVW"/>
                        <outlet property="humidityLabel" destination="b3d-GV-EJK" id="joo-Le-K7H"/>
                        <outlet property="precipitationLabel" destination="RTu-Sa-Hnq" id="hiW-oi-qrr"/>
                        <outlet property="pressureLabel" destination="Ry2-ji-J4i" id="cgm-CT-U0b"/>
                        <outlet property="weatherImage" destination="Qaf-YS-G6M" id="OYs-6I-2VN"/>
                        <outlet property="weatherLabel" destination="RpX-uZ-ias" id="yAp-VC-e1M"/>
                        <outlet property="windDirectionLabel" destination="XX8-Q5-a4i" id="82c-kq-rvt"/>
                        <outlet property="windSpeedLabel" destination="t7a-kV-4Tp" id="hEp-q8-0F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMx-qx-6bI">
            <objects>
                <navigationController id="E0o-xs-JtN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyn-dL-dEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3hZ-A5-Pzg" kind="relationship" relationship="rootViewController" id="UHf-1e-FQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKI-Ii-Y29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-340"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="o7n-f2-qSB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3hZ-A5-Pzg" customClass="MKLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o72-9y-CSi"/>
                        <viewControllerLayoutGuide type="bottom" id="fxb-pm-GGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rp-hE-Wl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-dI-PDs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MKWeatherCellIdentifier" id="I2N-OX-Cbe" customClass="MKWeatherCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2N-OX-Cbe" id="gkk-8b-cEE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-uf-sHS">
                                                    <rect key="frame" x="14" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jlc-vk-xJ0"/>
                                                        <constraint firstAttribute="height" constant="50" id="X65-4b-qQJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-nj-B1c">
                                                    <rect key="frame" x="88" y="23" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-V7-8J1">
                                                    <rect key="frame" x="88" y="46" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-f3-Urx">
                                                    <rect key="frame" x="511" y="19" width="80" height="55"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="55"/>
                                                    <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-4B-e2m" userLabel="current location image">
                                                    <rect key="frame" x="159" y="27" width="11" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kd-4B-e2m" firstAttribute="leading" secondItem="UXE-nj-B1c" secondAttribute="trailing" constant="6" id="39i-lu-vTK"/>
                                                <constraint firstItem="B9R-uf-sHS" firstAttribute="top" secondItem="gkk-8b-cEE" secondAttribute="topMargin" constant="9" id="3Zf-OA-hdm"/>
                                                <constraint firstItem="jiW-f3-Urx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXE-nj-B1c" secondAttribute="trailing" constant="15" id="4la-oy-3rl"/>
                                                <constraint firstItem="B9R-uf-sHS" firstAttribute="top" secondItem="gkk-8b-cEE" secondAttribute="top" constant="17" id="5y9-N0-931"/>
                                                <constraint firstItem="4gO-V7-8J1" firstAttribute="leading" secondItem="UXE-nj-B1c" secondAttribute="leading" id="98k-eb-pj1"/>
                                                <constraint firstAttribute="trailing" secondItem="jiW-f3-Urx" secondAttribute="trailing" constant="9" id="AID-Rb-dR0"/>
                                                <constraint firstItem="UXE-nj-B1c" firstAttribute="leading" secondItem="B9R-uf-sHS" secondAttribute="trailing" constant="24" id="GcW-Og-8cl"/>
                                                <constraint firstItem="4gO-V7-8J1" firstAttribute="top" secondItem="UXE-nj-B1c" secondAttribute="bottom" constant="5" id="KZE-8C-lE1"/>
                                                <constraint firstItem="B9R-uf-sHS" firstAttribute="leading" secondItem="gkk-8b-cEE" secondAttribute="leading" constant="14" id="OWO-xT-Umq"/>
                                                <constraint firstItem="UXE-nj-B1c" firstAttribute="leading" secondItem="4gO-V7-8J1" secondAttribute="trailing" constant="-41" id="Vic-mb-v6h"/>
                                                <constraint firstItem="UXE-nj-B1c" firstAttribute="centerY" secondItem="7kd-4B-e2m" secondAttribute="centerY" constant="-0.5" id="Xs2-Q9-AsR"/>
                                                <constraint firstItem="UXE-nj-B1c" firstAttribute="top" secondItem="gkk-8b-cEE" secondAttribute="top" constant="23" id="d31-qT-iEb"/>
                                                <constraint firstItem="jiW-f3-Urx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gO-V7-8J1" secondAttribute="trailing" constant="15" id="lUS-Tz-9GQ"/>
                                                <constraint firstItem="jiW-f3-Urx" firstAttribute="top" secondItem="gkk-8b-cEE" secondAttribute="top" constant="19" id="n5p-2C-85o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vic-mb-v6h"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currentLocationImage" destination="7kd-4B-e2m" id="QbE-Yl-VUO"/>
                                            <outlet property="temperatureLabel" destination="jiW-f3-Urx" id="QOa-cd-jO7"/>
                                            <outlet property="titleLabel" destination="UXE-nj-B1c" id="x2F-YW-9Bb"/>
                                            <outlet property="weatherIcon" destination="B9R-uf-sHS" id="Toa-DP-yf6"/>
                                            <outlet property="weatherTextLabel" destination="4gO-V7-8J1" id="n2W-Gj-1Qe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3hZ-A5-Pzg" id="XIJ-mL-zkb"/>
                                    <outlet property="delegate" destination="3hZ-A5-Pzg" id="h5w-mZ-gPi"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White-Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-Bb-9vN">
                                <rect key="frame" x="0.0" y="405" width="600" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-C3-uBy">
                                <rect key="frame" x="268" y="518" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="cDM-br-Q35"/>
                                    <constraint firstAttribute="height" constant="65" id="t17-nW-xrb"/>
                                </constraints>
                                <state key="normal" image="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P8t-CA-xJy" kind="presentation" id="AAY-Au-0tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxb-pm-GGm" firstAttribute="top" secondItem="8ts-dI-PDs" secondAttribute="bottom" constant="49" id="5rD-nq-jAW"/>
                            <constraint firstItem="8ts-dI-PDs" firstAttribute="leading" secondItem="2Rp-hE-Wl2" secondAttribute="leading" id="Kk3-zL-Ge7"/>
                            <constraint firstItem="fxb-pm-GGm" firstAttribute="top" secondItem="yMP-Bb-9vN" secondAttribute="bottom" id="NHh-i5-ezL"/>
                            <constraint firstAttribute="trailing" secondItem="8ts-dI-PDs" secondAttribute="trailing" id="alm-ir-tXD"/>
                            <constraint firstAttribute="trailing" secondItem="yMP-Bb-9vN" secondAttribute="trailing" id="d3P-Jr-9MX"/>
                            <constraint firstItem="8ts-dI-PDs" firstAttribute="top" secondItem="o72-9y-CSi" secondAttribute="bottom" id="kVy-mJ-SCF"/>
                            <constraint firstItem="fxb-pm-GGm" firstAttribute="top" secondItem="AVO-C3-uBy" secondAttribute="bottom" constant="17" id="nlU-Kj-s0Q"/>
                            <constraint firstItem="yMP-Bb-9vN" firstAttribute="leading" secondItem="2Rp-hE-Wl2" secondAttribute="leading" id="pKa-ih-ntH"/>
                            <constraint firstAttribute="centerX" secondItem="AVO-C3-uBy" secondAttribute="centerX" id="rf7-PI-BfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j45-Sh-3KR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6sb-27-z1d">
                            <connections>
                                <action selector="dismiss:" destination="3hZ-A5-Pzg" id="VHc-5s-PIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8ts-dI-PDs" id="eWq-OU-n0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImM-tB-C8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VI3-TY-rlI">
            <objects>
                <navigationController id="P8t-CA-xJy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozQ-y0-bhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VWz-dT-T3P" kind="relationship" relationship="rootViewController" id="Hbe-fw-NKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5b-IC-m5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-340"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="cTy-ZX-7gn">
            <objects>
                <viewController id="VWz-dT-T3P" customClass="MKAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbg-9y-jY4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBY-w2-VFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p3-Yb-zr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-1q-vNH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="18" reuseIdentifier="MKAddLocationViewControllerCellIdentifier" textLabel="7UR-1b-geA" style="IBUITableViewCellStyleDefault" id="agE-Wf-Jbg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agE-Wf-Jbg" id="Kwe-qT-OfM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7UR-1b-geA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBY-w2-VFn" firstAttribute="top" secondItem="MlZ-1q-vNH" secondAttribute="bottom" id="893-d9-rDL"/>
                            <constraint firstItem="MlZ-1q-vNH" firstAttribute="leading" secondItem="4p3-Yb-zr7" secondAttribute="leading" id="foI-5S-Qem"/>
                            <constraint firstAttribute="trailing" secondItem="MlZ-1q-vNH" secondAttribute="trailing" id="qbr-kq-gWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MlZ-1q-vNH" secondAttribute="trailing" constant="-16" id="vTd-ux-09t"/>
                            <constraint firstItem="MlZ-1q-vNH" firstAttribute="top" secondItem="gbg-9y-jY4" secondAttribute="bottom" id="wy0-Zb-OpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vTd-ux-09t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="boK-tH-1cd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBb-LP-c6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d30-eg-nY5">
            <objects>
                <navigationController id="JWC-nP-jB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="u7d-Ww-LUn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDR-vV-fCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="tIp-oH-2iG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaL-4r-G72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="0.0"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MKForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-hQ-z0w">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-kN-WZP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MKWeatherCellIdentifier" id="hfs-Ir-Ox9" customClass="MKWeatherCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfs-Ir-Ox9" id="Niu-cz-LrK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-hk-LiM">
                                                    <rect key="frame" x="14" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Lll-oB-Ydq"/>
                                                        <constraint firstAttribute="height" constant="50" id="r4g-u7-u6F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-dA-WSg">
                                                    <rect key="frame" x="88" y="23" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-hJ-R5K">
                                                    <rect key="frame" x="88" y="46" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upM-xf-qqt">
                                                    <rect key="frame" x="511" y="19" width="80" height="55"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="55"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvw-hk-LiM" firstAttribute="top" secondItem="Niu-cz-LrK" secondAttribute="top" constant="17" id="6CR-ab-7f6"/>
                                                <constraint firstItem="upM-xf-qqt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J1c-hJ-R5K" secondAttribute="trailing" constant="15" id="MNT-TI-9DM"/>
                                                <constraint firstItem="J1c-hJ-R5K" firstAttribute="top" secondItem="g7N-dA-WSg" secondAttribute="bottom" constant="5" id="TAv-zg-5nK"/>
                                                <constraint firstItem="yvw-hk-LiM" firstAttribute="leading" secondItem="Niu-cz-LrK" secondAttribute="leading" constant="14" id="Tg3-Zu-W6l"/>
                                                <constraint firstItem="yvw-hk-LiM" firstAttribute="top" secondItem="Niu-cz-LrK" secondAttribute="topMargin" constant="9" id="WYN-Ir-cGC"/>
                                                <constraint firstItem="g7N-dA-WSg" firstAttribute="leading" secondItem="J1c-hJ-R5K" secondAttribute="trailing" constant="-41" id="b2U-LA-iqz"/>
                                                <constraint firstItem="upM-xf-qqt" firstAttribute="top" secondItem="Niu-cz-LrK" secondAttribute="top" constant="19" id="fr8-db-8Yi"/>
                                                <constraint firstItem="g7N-dA-WSg" firstAttribute="top" secondItem="Niu-cz-LrK" secondAttribute="top" constant="23" id="jDD-4Y-dHL"/>
                                                <constraint firstItem="J1c-hJ-R5K" firstAttribute="leading" secondItem="g7N-dA-WSg" secondAttribute="leading" id="k3u-yX-4pn"/>
                                                <constraint firstAttribute="trailing" secondItem="upM-xf-qqt" secondAttribute="trailing" constant="9" id="tZe-Ky-co6"/>
                                                <constraint firstItem="g7N-dA-WSg" firstAttribute="leading" secondItem="yvw-hk-LiM" secondAttribute="trailing" constant="24" id="w2p-Gt-vbp"/>
                                                <constraint firstItem="upM-xf-qqt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g7N-dA-WSg" secondAttribute="trailing" constant="15" id="ymt-VL-2iX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b2U-LA-iqz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="upM-xf-qqt" id="7ce-2F-Csl"/>
                                            <outlet property="titleLabel" destination="g7N-dA-WSg" id="84r-6T-TWz"/>
                                            <outlet property="weatherIcon" destination="yvw-hk-LiM" id="KCy-X4-DY8"/>
                                            <outlet property="weatherTextLabel" destination="J1c-hJ-R5K" id="6i9-px-GX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="wqN-i9-bew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LTx-hQ-z0w" secondAttribute="centerY" id="BAt-ep-SVn"/>
                            <constraint firstAttribute="trailing" secondItem="Nqn-kN-WZP" secondAttribute="trailing" id="BS0-nB-I6I"/>
                            <constraint firstAttribute="centerX" secondItem="LTx-hQ-z0w" secondAttribute="centerX" id="Xv9-Oc-veq"/>
                            <constraint firstItem="Nqn-kN-WZP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YgA-7N-rZb"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Nqn-kN-WZP" secondAttribute="bottom" id="YtB-xX-YNb"/>
                            <constraint firstItem="Nqn-kN-WZP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jsF-eH-f26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3L-GH-yA3">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="TTX-yJ-0wU">
                            <connections>
                                <segue destination="E0o-xs-JtN" kind="presentation" id="enT-k5-Ecg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LTx-hQ-z0w" id="sJF-BG-jrG"/>
                        <outlet property="tableView" destination="Nqn-kN-WZP" id="C3R-vn-hOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41J-3n-0IR">
            <objects>
                <navigationController id="dIS-eO-1ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rjq-sm-80e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iI1-73-9cL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zXb-9H-7NW" kind="relationship" relationship="rootViewController" id="LHu-mF-kxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV4-LV-mgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="690"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="I27-42-SCc">
            <objects>
                <viewController id="zXb-9H-7NW" customClass="MKSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsk-re-SAN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmr-MI-Ar3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfs-do-F7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-KF-SQM" userLabel="separator line top">
                                <rect key="frame" x="0.0" y="123" width="600" height="1"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4dS-fB-7ix"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-uq-WeV" userLabel="separator line middle">
                                <rect key="frame" x="15" y="168" width="585" height="1"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2zh-27-Vqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cii-xD-uHf" userLabel="separator line bottom">
                                <rect key="frame" x="0.0" y="213" width="600" height="1"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wZC-3p-Ns7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit of length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89I-Lv-eai">
                                <rect key="frame" x="16" y="139" width="101" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units of temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkd-6N-hA9">
                                <rect key="frame" x="15" y="184" width="154" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-AO-J63">
                                <rect key="frame" x="457" y="133" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="x7E-yx-BdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="Meters">
                                    <color key="titleColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeUnitsOfLength:" destination="zXb-9H-7NW" eventType="touchUpInside" id="WqD-9H-eTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loa-f0-gXu">
                                <rect key="frame" x="457" y="178" width="127" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="YWA-9Y-bBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="Celsius">
                                    <color key="titleColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeUnitsOfTemperature:" destination="zXb-9H-7NW" eventType="touchUpInside" id="qW4-7k-aMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-sz-dKE">
                                <rect key="frame" x="16" y="95" width="62" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="loa-f0-gXu" firstAttribute="top" secondItem="T4q-uq-WeV" secondAttribute="bottom" constant="9" id="Bjw-OJ-GTp"/>
                            <constraint firstItem="Jkd-6N-hA9" firstAttribute="leading" secondItem="Pfs-do-F7y" secondAttribute="leading" constant="15" id="Cph-5g-lq3"/>
                            <constraint firstItem="Jkd-6N-hA9" firstAttribute="top" secondItem="T4q-uq-WeV" secondAttribute="bottom" constant="15" id="Faa-Ic-Hi5"/>
                            <constraint firstItem="nUw-sz-dKE" firstAttribute="leading" secondItem="Pfs-do-F7y" secondAttribute="leading" constant="16" id="HHg-m4-YmC"/>
                            <constraint firstAttribute="centerX" secondItem="NUv-KF-SQM" secondAttribute="centerX" id="Mtn-PS-tsA"/>
                            <constraint firstItem="89I-Lv-eai" firstAttribute="top" secondItem="NUv-KF-SQM" secondAttribute="bottom" constant="15" id="OQm-B6-gvS"/>
                            <constraint firstAttribute="trailing" secondItem="loa-f0-gXu" secondAttribute="trailing" constant="16" id="QrZ-Zr-19c"/>
                            <constraint firstItem="NUv-KF-SQM" firstAttribute="top" secondItem="nUw-sz-dKE" secondAttribute="bottom" constant="14" id="S9z-oq-w2L"/>
                            <constraint firstAttribute="trailing" secondItem="T4q-uq-WeV" secondAttribute="trailing" id="Tvh-4W-tVq"/>
                            <constraint firstItem="0VO-AO-J63" firstAttribute="top" secondItem="NUv-KF-SQM" secondAttribute="bottom" constant="9" id="V1m-Xv-BbZ"/>
                            <constraint firstItem="nUw-sz-dKE" firstAttribute="top" secondItem="vsk-re-SAN" secondAttribute="bottom" constant="31" id="Z6K-lw-GEs"/>
                            <constraint firstItem="cii-xD-uHf" firstAttribute="top" secondItem="T4q-uq-WeV" secondAttribute="bottom" constant="44" id="bI3-eE-hg8"/>
                            <constraint firstAttribute="centerX" secondItem="T4q-uq-WeV" secondAttribute="centerX" id="bpP-ia-vll"/>
                            <constraint firstItem="NUv-KF-SQM" firstAttribute="leading" secondItem="Pfs-do-F7y" secondAttribute="leading" id="cSC-du-g2f"/>
                            <constraint firstItem="89I-Lv-eai" firstAttribute="leading" secondItem="Pfs-do-F7y" secondAttribute="leading" constant="16" id="cmm-v0-9Ub"/>
                            <constraint firstItem="T4q-uq-WeV" firstAttribute="top" secondItem="NUv-KF-SQM" secondAttribute="bottom" constant="44" id="kYA-b9-fqP"/>
                            <constraint firstAttribute="centerX" secondItem="cii-xD-uHf" secondAttribute="centerX" id="q1v-ag-7Lh"/>
                            <constraint firstItem="T4q-uq-WeV" firstAttribute="leading" secondItem="Pfs-do-F7y" secondAttribute="leading" constant="15" id="qQC-bH-ihc"/>
                            <constraint firstItem="cii-xD-uHf" firstAttribute="leading" secondItem="Pfs-do-F7y" secondAttribute="leading" id="swL-Lu-cW3"/>
                            <constraint firstAttribute="trailing" secondItem="0VO-AO-J63" secondAttribute="trailing" constant="15" id="xrt-4D-m9w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bpP-ia-vll"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WTx-ss-xgQ"/>
                    <connections>
                        <outlet property="unitsOfLengthButton" destination="0VO-AO-J63" id="P0w-Ue-Ckd"/>
                        <outlet property="unitsOfTemperatureButton" destination="loa-f0-gXu" id="T1G-g6-fDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D22-dG-T6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MKTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CHx-D9-JTB" kind="relationship" relationship="viewControllers" id="FKu-q9-Gr2"/>
                        <segue destination="JWC-nP-jB1" kind="relationship" relationship="viewControllers" id="eEB-A4-LvM"/>
                        <segue destination="dIS-eO-1ik" kind="relationship" relationship="viewControllers" id="PW1-Gc-BWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="65" height="65"/>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Divider" width="127" height="1"/>
        <image name="Location" width="22" height="14"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Sun_Big" width="87" height="87"/>
        <image name="White-Overlay" width="320" height="195"/>
        <image name="Wind" width="25" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="enT-k5-Ecg"/>
    </inferredMetricsTieBreakers>
</document>
